*{
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: var(--secondary-color);
 
  
}
::-webkit-scrollbar-thumb{
  background: var(--primary-color);

}
a{
  text-decoration: none;
}
body{
  min-height: 100vh;
  background-size: cover;
  background-color: var(--secondary-color);
  width: 100vw;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  overflow-x: hidden;
  overflow-y: auto;
  font-family: roboto, sans-serif;
  color: var(--text-color);
}
@media (max-width: 768px) {
    body {font-family: sans-serif, arial;}    
}
:root{
  --primary-color: #010B8F;
  --Red-color: #FE2300;
  --cta-color: #009CFD;
  --text-color: rgb(17, 16, 16);
  --secondary-color: rgb(222, 222, 223);
  

}
/*SCROLL ANIMATION*/
   /*       
.box{
  opacity: 0;
  transform: translateX(400%);
  transition: transform 2s ease-in;
}
.box.show{
  transform: translateX(0);
  opacity: 1;
}
*/

/*
@keyframes loading {
  from{
       transform: rotate(0turn);
  }
  to{
      transform: rotate(1turn);
  }
} */

.loader{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 6000;
  transition: 1s, visibility 1s;
}
.loader img{
  height: 100px;
 /* animation: rotate 1s ease infinite;*/
  
}
/*
@keyframes rotate {
  from{
    transform: rotate(0turn);
  }
  to{
      transform: rotate(1turn);
  }
}*/
.disapear{
  opacity: 0;
  visibility: hidden;
}

.whatsapp{
  position: fixed;  
  right: 1px;
  bottom:0px;
  width: 50px; 
  z-index: 2100;
}

.section1{
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 margin-bottom: 0px;
 z-index: 2100;
 background-color: var(--secondary-color);
}
.cta-bar1{
  display: flex;
  flex-direction: row;
  flex: 1;
background-color: var(--cta-color);
color: var(--secondary-color);
height: 24px;
align-items: center;
justify-content: center;
font-size: 11px;
clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%);
}
.cta-bar1 p{
  text-align: center;
  font-size: 12px;
  margin-top: 15px;
}
.cta-bar2{
display: flex;
flex-direction: row;
flex: 1;
background-color: var(--secondary-color);
height: 24px;
align-items: center;
justify-content: space-around;
text-align: center;
padding-top: 2px;
}



.cta-bar2 svg:hover{
  opacity: 0.7;
  cursor: pointer;
   
}



@media (max-width: 800px) {
  .cta-bar2{
    display: none;
    flex: 1;
    background-color: var(--secondary-color);
    color: var(--text-color);
    height: 22px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 11px;
    padding: 5px;
    }
    
}

.menul{
  position: sticky;
  border-style: none;
  background-color: var(--secondary-color);
  margin: 0px;
  top: -1px;
  left: 0px;
 height: 60px;
 width: 100vw;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 outline: none;
 
 box-shadow: 0px 2px 2px rgb(8, 8, 8, 0.5);
 z-index: 2000;
}
.logo-side{
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100%;
 width: 150px;
 margin-left: 15px;

}
.logo-side img{
  height: 50px;
  width: 100px;

}
/*NAV SIDE!*/
.nav-side1{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex: 1;
  flex-direction: row;
  padding-left: 0px;
  padding-right: 10px;
}
.nav-item:hover .nav-link{
  color: var(--cta-color);
}
@media (max-width:993px) {
  .navbar-nav{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 70px;
    right: 10px;
    background-color: var(--secondary-color);
    width: 100vw;
    height: 70vh;
    padding: 20px;
    transition: ease-in;
    overflow: scroll;
  }
 
}
.aha{
  border-bottom: solid 2px var(--cta-color);
}


.dropdown, .navbar-collapse, .dropdown-menu{
  background-color: var(--secondary-color);
}

.btn1{
  color: var(--text-color);
  font-size: 12px;
  background-color: var(--cta-color);
  padding: 4px 6px;
  border-radius: 5px;
  height: 30px;
  align-items: center;
  margin-left: 20px;
  justify-content: center;
  border-style: none;
  margin-right: 30px;
  cursor: pointer;
  transition: ease-in-out;
  transition-duration: 0.1s;
  min-width: 80px;
  overflow: none;
}
.btn1:hover{
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.btn3{
  color: var(--text-color);
  font-size: 12px;
  background-color: var(--cta-color);
  padding: 4px 6px;
  border-radius: 5px;
  height: 30px;
  align-items: center;
  justify-content: center;
  border-style: none;
  cursor: pointer;
  transition: ease-in-out;
  transition-duration: 0.1s;
  min-width: 80px;
  margin-left: 5px;
  overflow: none;
  cursor: pointer;
  transition: ease-in-out;
  transition-duration: 0.1s;
  font-size: 12px;
  transition: ease;
  animation-name: apear21;
  animation-timing-function: 2s;
  animation-duration: 1s;
  animation-delay: 2.4s;
  transition-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}
@keyframes apear21{
  0%{
      opacity: 0;
  }
  100%{
      opacity: 1;
  }
  
}



.btn3:hover{
  background-color: var(--primary-color);
  color: var(--secondary-color);
}






.sec-div{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
}
.sec-div1{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  min-width: 300px;
  height: 100%;
  padding: 20px;
  text-align: start;
}

.sec-div1 p span{
 color: var(--cta-color);
 font-weight: bold;
 font-size: 22px;
}


.sec-div1 h2{
  color:  var(--primary-color);
  text-align: start;
  font-size: 36px;
  overflow: none;
  line-height: 35px;
  margin: 5px 0px;
  transition: ease;
  animation-name: bounce;
  animation-timing-function: 5s;
  animation-duration: 1s;
  animation-delay: 1s;
  transition-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}
.sec-div1 p{
  color: var(--text-color);
  font-size: 16px;
  margin: 4px 0px;
  transition: ease;
  animation-name: apearr;
  animation-timing-function: 2s;
  animation-duration: 1s;
  animation-delay: 1.7s;
  transition-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}
@keyframes apearr {
  0%{
      opacity: 0;
  }
  100%{
      opacity: 1;
  }
  
}

.sec-div1 img{
 width: fit-content;
 height: fit-content;
}

.sec-div2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  flex: 1;
  min-width: 300px;
  height: 100%;
  position: relative;
 
}

.sec-div2 h2{
  color:  var(--primary-color);
  text-align: start;
  font-size: 40px;
  overflow: none;
  margin: 10px;
  transition: ease;
  animation-name: bounce;
  animation-timing-function: 5s;
  animation-duration: 1s;
  animation-delay: 1s;
  transition-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}
.sec-div2 p{
  color: var(--primary-color);
  font-size: 16px;
  margin-bottom: 10px;
}

.sec-div2 img{
 position: absolute;
 left: 0px;
 bottom: 0px;
 width: 200px;
 height: 150px;
 transition: ease;
 animation-name: dance;
 animation-timing-function: 2s;
 animation-duration: 120s;
 animation-delay: 0.5s;
 transition-duration: 1s;
 animation-iteration-count: infinite;
 animation-fill-mode: forwards;
}
@keyframes dance{
 0%{left: 0px;
    bottom: 0px;
 }
 50%{
  left: 80px;
  bottom: 200px;
 }
 100%{
  left: 0px;
  bottom: 0px;

 }
}












/*SECTION 2*/

.section2{
  width: 100vw;
  height: 70vh;
  position: relative;
  display: flex;
  flex-direction: row;
  /*background-color: #009CFD;*/
}
.section2move{
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: row;
  animation-name: movesky;
  animation-timing-function: 0.2s;
  animation-duration: 100s;
  transition: ease-in-out;
  transition-duration: 3s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;

}
.caro{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 70vh;

}
.carousel{
  width: 100vw;
}
.carousel-item{
  height: 70vh;
}
.carousel-caption h5{
  color: var(--secondary-color);
 font-size: 40px;
 font-weight: bolder;

}
.carousel-caption p{
  color: var(--secondary-color);
  font-size: 24px;
  font-weight: bold;
}


@keyframes movesky {
    from{
         transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
  
}
.section2move img{
  width: 100vw;
  height: 70vh;
  margin: 0px;
  border: none;
}

.hero{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 70vh;
  background-color: rgba(5, 5, 5, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
}


h2{
  color:  var(--cta-color);
  text-align: center;
  font-size: 34px;
  overflow: none;
  margin: 5px;
  transition: ease;
  animation-name: bounce;
  animation-timing-function: 5s;
  animation-duration: 1s;
  animation-delay: 1s;
  transition-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0;

}
@keyframes bounce {
  0%
  {
      transform: translateY(-200px); opacity: 1;
  }
  20%,60%{
      transform: translateY(0); opacity: 1;
  }
  40% {
      transform: translateY(-30px); opacity: 1;
  }
  80% {
      transform: translateY(-15px); opacity: 1;
  }
  100% {
      transform: translateY(0); opacity: 1;
  }
}

#changingWord {
  color: var(--secondary-color);
  font-family: cursive;
  transition-delay: 0.1s;
  transition: ease-in;
  animation: changeWordAnimation 5s infinite alternate;
}

@keyframes changeWordAnimation {
  0% { opacity: 1; }
  100% { opacity: 1; }
}

.hero p{
  color: var(--secondary-color);
  text-align: center;
  margin: 5px;
  font-size: 18px;
  width: auto;
  max-width: 700px;
  transition: ease;
  animation-name: apear;
  animation-timing-function: 2s;
  animation-duration: 1s;
  animation-delay: 1.7s;
  transition-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}
@keyframes apear {
  0%{
      opacity: 0;
  }
  100%{
      opacity: 1;
  }
  
}
.hero button{
  overflow: none;
  color: var(--secondary-color);
  background-color: var(--cta-color);
  padding: 4px 6px;
  border-radius: 5px;
  height: 30px;
  align-items: center;
  justify-content: center;
  border-style: none;
  margin: 5px;
  cursor: pointer;
  transition: ease-in-out;
  transition-duration: 0.1s;
  font-size: 12px;
  min-width: 80px;
  transition: ease;
  animation-name: apear2;
  animation-timing-function: 2s;
  animation-duration: 1s;
  animation-delay: 2s;
  transition-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}
@keyframes apear2{
  0%{
      opacity: 0;
  }
  100%{
      opacity: 1;
  }
  
}

.hero button:hover{
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

  
/*POP UP FORM*/

.popup-form{
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4000;
  background-color: rgba(114, 157, 165, 0.4);
  width: 100vw;
  height: 100vh;
  
}
.form-holder{
  display: flex;
  position: relative;
  flex-direction: column;
  width: 70%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgb(25, 24, 24, 0.8);
  padding: 10px;
  border-radius: 15px;
 text-align: center;
}
.popup-form form{
  display: flex;
  padding: 10px;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 100%;
  border-radius: 15px;
  justify-content: center;
  align-items: center;

}
.popup-form  form div{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}
.popup-form form svg{
  position: absolute;
  left: 1px;
  top: 2px;
  
}
.popup-form input{
  width: 220px;
  height: 24px;
  margin-bottom: 5px;
  box-sizing: border-box;
  display: inline;
  padding-left: 24px;
  border-radius: 5px;
  border-style: none;

}
.popup-form textarea{
  width: 220px;
  max-width: 220px;
  height: auto;
  max-height: 140px;
  margin-bottom: 5px;
  box-sizing: border-box;
  padding-top: 22px;
  padding-left: 2px;
  border-style: none;
  border-radius: 8px;
  
}
.popup-form  .send-btn{
  margin-top: 0px;
  margin-bottom:15px;
  text-align: center;
  margin-bottom: 5px;
  color: var(--text-color);
  margin-top: 6px;
  background-color: var(--secondary-color);
  border: none;
  padding: 5px 6px;
  border-radius: 30px;
  box-shadow: 2px 2px 2px rgba(31, 29, 29, 0.5);
  flex-shrink: 0;
  min-width: 90px;
  cursor: pointer;
  transition: 0.3s;
}
.popup-form  button:hover{
  opacity: 0.9;
}
.popup-form .close-btn{
  position: absolute;
  top: 9px;
  right: 20px;
  width: 20px;
  height: 20px;
  background-color: rgb(7, 185, 7, 0.1);
  cursor: pointer;
  border-style: none;
}

.popup-form h3{
  text-align: center;
  color: white;
  margin: 0px;
}
.form-group-container {
  display: grid;
  gap: 0.5rem;
  margin-top: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-label {
  color: white;
  text-align: left;
  margin-bottom: 0.2rem;
}

.form-input,
.form-textarea {
  padding: 0.1rem;
  border: 1px solid #e5e7eb;
  display: flex;
  height: 2.5rem;
  width: 100%;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  outline: none;
}

.form-input::placeholder,
.form-textarea:focus-visible {
  color: #6b7280;
}

.form-input:focus-visible,
.form-textarea:focus-visible {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

.form-textarea {
  min-height: 120px;
}

.form-submit {
  width: 100%;
  margin-top: 1.2rem;
  background-color: #3124ca;
  color: #fff;
  padding: 13px 5px;
  border-radius: 10px;
}

.square-trail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  pointer-events: none;
  z-index: 2200;
}

.square {
  position: fixed;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  background-color: var(--primary-color);
  pointer-events: none;
  z-index: 3100px;
  border-radius: 10px;
  pointer-events: none;
  /*transform: translate(-50%, -50%);*/
  animation: squared 5s linear;
  opacity: 0;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
@keyframes squared {
  0% {
      transform: translate(-50%, -50%);
      opacity: 1;
      filter: hue-rotate(0deg);
  }
  100% {
      transform: translate(-50%, -3000%);
      opacity: 0;
      filter: hue-rotate(720deg);}
}









/* SERVICES*/
.services{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100%;
  background: url(images/freight-forward.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.service{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100vw;
  height: 100%;
  background-color: rgb(26, 25, 25, 0.6);
  padding: 20px;
}
.service h2{
  color: var(--secondary-color);
  text-align: left;
  margin: 1px;
   font-weight: bold;
}
.service-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  margin-top: 20px;
}
.service-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 250px;
  position: relative;
  border-radius: 5px;
  background-color: var(--secondary-color);
  box-shadow: 0px 0px 15px rgb(41, 40, 40, 0.5);
  padding: 15px;
  margin: 10px;
  margin-bottom: 60px;
  transition: ease-in;
}
.service-item:hover a{
  display: block;
}
.service-item a{
  display: none;
}
.service-item:hover{
  background-color: rgb(218, 233, 240);
}
.service-item svg{
  position: absolute;
  left: 10px;
  top: -25px;
  width: 50px;
  height: 50px;
  background-color: var(--secondary-color);
  box-shadow: 0px 0px 15px rgb(41, 40, 40, 0.5);
  border-radius: 5px;
  padding: 5px;
}
.service-item h3{
 font-size: 18px;
 color: var(--cta-color);
 text-align: center;
}
.service-item p{
  text-align: center;
  font-size: 14px;
}

.btn4{
  color: var(--text-color);
  font-size: 12px;
  background-color: var(--cta-color);
  padding: 4px 6px;
  border-radius: 5px;
  height: 30px;
  align-items: center;
  justify-content: center;
  border-style: none;
  cursor: pointer;
  transition: ease-in-out;
  transition-duration: 0.1s;
  min-width: 80px;
  overflow: none;
  cursor: pointer;
  transition: ease-in-out;
  transition-duration: 0.1s;
  font-size: 12px;
  transition: ease;
  animation-name: apear21;
  animation-timing-function: 0s;
  animation-duration: 0.1s;
  animation-delay: 0s;
  transition-duration: 0s;
  animation-fill-mode: forwards;
  opacity: 0;
}
@keyframes apear21{
  0%{
      opacity: 0;
  }
  100%{
      opacity: 1;
  }
  
}



.btn4:hover{
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

/*WHY CHOOSE US SECTION*/
.choose{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100vw;
  height: 100%;


}
.choose h2{
  font-size: 20px;
  margin-left: 20px;
  font-weight: normal;
  color: var(--text-color);
  opacity: 0.6;
}
.why-div{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.why-sides{
 flex: 1;
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 justify-content: center;
 min-width: 280px;
 height: 350px;
}
.why-side{
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  min-width: 280px;
  height: 350px;
  padding-left: 20px;
 }
.why-side1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex: 1;
  padding: 5px;
}
.why-side1 svg{
  opacity: 5;
}
.why-side2{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex: 6;
  padding: 5px;
}
.why-side2 h3{
  font-size: 18px;
  opacity: 0.6;
  margin-bottom: 3px;
}
.why-side2 p{
  font-size: 12px;
  opacity: 0.6;
  margin-right: 3px;
}
.why-img{
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 280px;
  height: 350px;
}
.why-img img{
  width: 95%;
  height: 95%;
}
  
  
  

  /* SECTION 4*/
  .section4{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     z-index: 15;
     width: 100vw;
     background: url(images/containers.jpeg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     height: 100%;
     margin-top: 10px;
     clip-path: polygon(25% 0, 77% 0, 100% 0, 100% 91%, 77% 100%, 25% 100%, 0 91%, 0 0);
  }
  .section4 div{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100vw;
      height: 100%;
      background-color: rgba(19, 28, 32, 0.7);
      padding: 20px;

  }
  .section4 h2{
      text-align: center;
      font-size: 24px;
      color: var(--secondary-color);
      margin: 10px;
  }
  .section4 p{
      text-align: center;
      font-size: 18px;
      color: var(--secondary-color);
      margin: 10px;
  }
  .section4 button{
      color: var(--text-color);
      font-size: 12px;
      background-color: var(--cta-color);
      padding: 4px 6px;
      border-radius: 8px;
      height: 30px;
      align-items: center;
      font-weight: bold;
      margin: 15px;
      justify-content: center;
      border-style: none;
      cursor: pointer;
      transition: ease-in-out;
      transition-duration: 0.1s;
      min-width: 80px;
      overflow: none;
      transition: ease;
      transition-duration: 0.2s;
  }
  .section4 button:hover{
      background-color: var(--primary-color);
      color: var(--secondary-color);
  }
.regcocta{
  background-color: var(--secondary-color);
  z-index: 15;
  width: 100vw;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--text-color);
  padding: 10px;

}
.regcocta img{
  align-items: center;
  height: 150px;
  width: 50%;
  padding: 0px;
}
.regcocta p{
 color: var(--secondary-color);
 margin: -30px 10px 10px 10px;
 font-size: 0.9rem;
 text-align: center;
}
.regcocta button{
  color: var(--text-color);
  font-size: 12px;
  background: linear-gradient(var(--primary-color), var(--cta-color));
  padding: 4px 6px;
  border-radius: 8px;
  height: 30px;
  align-items: center;
  font-weight: bold;
  margin: 15px;
  justify-content: center;
  border-style: none;
  cursor: pointer;
  transition: ease-in-out;
  transition-duration: 0.1s;
  min-width: 80px;
  overflow: none;
  margin-bottom: 10px;
}
.regcocta button:hover{
  box-shadow: 0px 2px 1px rgba(32, 200, 223, 0.3),
              1px 2px 1px rgba(32, 200, 223, 0.3),
              inset -1px -2px 1px rgba(32, 200, 223, 0.3),
              inset 1px 2px 1px rgba(32, 200, 223, 0.3);
          }


.section5{
 z-index: 15;
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 background-color: var(--primary-color);
 width: 100vw;
 height: 100%;
 padding: 0px 30px;
}
.section5-1{
 display: flex;
 flex: 1.5;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 padding: 10px;
 min-width: 300px;

}
.section5-1 h2{
 color: var(--secondary-color);
 font-size: 24px;
 text-align: center;
 font-weight: bold;
 margin-top: 0px;
 margin-bottom: 10px;
}
.section1-2 span{
 align-items: center;
 justify-content: center;
 margin: 10px;
}
.section5-1 p{
  color: var(--secondary-color);
  font-size: 14px;
  text-align: center;
  margin: 10px;
  
}
.section5-1 button{
  font-size: 12px;
  background-color: var(--text-color);
  color: var(--secondary-color);
  padding: 4px;
  border-radius: 4px;
  align-items: center;
  font-weight: bold;
  margin: 10px;
  justify-content: center;
  border-style: none;
  cursor: pointer;
  transition: ease-in-out;
  transition-duration: 0.1s;
  min-width: 120px;
  overflow: none;
  margin-bottom: 10px;
  }
.section5-1 button:hover{
      box-shadow: 0px 2px 1px rgba(250, 252, 252, 0.3),
                  1px 2px 1px rgba(222, 226, 226, 0.3),
                  inset -1px -2px 1px rgba(254, 255, 255, 0.3),
                  inset 1px 2px 1px rgba(246, 252, 253, 0.3);
              }
.section5-1 button a{
  text-decoration: none;
  color: var(--secondary-color);
}

.section5-2{
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  min-width: 220px;
}
.section5-2 img{
 width: auto;
 max-width: 70%;
 min-width: 200px;
 height: 80%;
 border-radius: 15px;
  
}


/* INDUSTRIES*/
.ind{
  display: flex;
  margin: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
  background-color: var(--secondary-color);
  padding-left: 40px;
  z-index: 15;
  width: 100vw;
  height: 100%;
  padding-top: 20px;
  padding-right: 20px;
}
.ind1{
  flex: 1;
  font-weight: bold;
  margin-top: 10px;
  padding-right: 5px;
  font-size: 14px;
  margin-left: 10px;
  z-index: 15;
  background-color: var(--secondary-color);
}

.ind1 span{
  color: var(--primary-color);
}

.ind2{
  font-size: 12px;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  display: flex;
  z-index: 15;
  background-color: var(--secondary-color);
  padding-right: 20px;
  height: 100%;
}
.ind:hover .ind2 div{
  animation-play-state: paused;
  
}
.ind2a{
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 10px 20px;
    min-width: 200px;
    width: 100%;
    padding: 5px;
    height: 100%;
    animation: 60s slide infinite linear;
    text-align: center;
    cursor: pointer;
    
}
@keyframes slide {
  from{
       transform: translateX(0);
  }
  to{
      transform: translateX(-2000%);
  }
}

.customer{
  width: 210px;
  height: 150px;
  margin: 5px 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
  position: relative;
  background-color: rgb(201, 210, 214);
  padding: 10px;
  border: none;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3),
                3px 3px 5px rgb(0, 0, 0, 0.2),
                inset 0px 0px 0px  rgba(0, 0, 0, 0.2),
                inset 0px 0px 0px rgb(0, 0, 0, 0.2);
}

.customer p{
  text-align: center;
  font-size: 12px;
  word-wrap: break-word;
  align-items: center;
  text-wrap: wrap;
}
.quote1{
  position: absolute;
  left: 6px;
  top: 3px;
  width: 30px;
  height: 30px;
 
}
.quote2{
  position: absolute;
  right: 8px;
  bottom: 7px;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;

}
.quote1 img{
  width: 36px;
  height: 36px;
}
.quote2 img{
  width: 36px;
  height: 36px;
}







/*FOOTER*/
footer{ 
  z-index: 15;
  height: auto;
  background-color: var(--text-color);
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  clip-path: polygon(0 0, 100% 8%, 100% 100%, 0% 100%);
  

}

footer p{
  color: white;
}
footer a{
  text-decoration: none;
  color: white;
}
.footer-section{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: auto;
  gap: auto;
  margin-bottom: 10px;
  margin-right: 20px;
  font-size: 12px;
  line-height: 20px;
}
.footer-logo-address{
  flex: 1;
  width: 100%;
  min-width: 300px;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  line-height: 26px;
}

.footer-address{
  margin-left: 0px;
  margin-top: 10px;
  min-width: 300px;
}
.footer-services{
  flex: 1;
  width: auto;
  min-width: 270px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  
}
.footer-services h3{
 color: white;
 font-size: 18px;
 text-align: left;
 margin-left: 28px;
}
.footer-services ul{
  list-style: none;
}
.footer-services ul li{
  color: white;
  font-size: 12px;
  text-align: left;
}

.social-icons{
  flex: 1;
  width: 100%;
  height: 100%;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.social{
  width: 100%;
  height: 100%;
  margin: 30px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}
.formz{
  width: 100%;
  height: 100%;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.black-logo{
  margin: 10px;
  height: 50px;
  display: block;
}

.social-icons svg:hover{
  opacity: 0.7;
  cursor: pointer;
   
}

.top-bar span{
  padding-top: 5px;
  margin-right: 0px;
  margin-left: 10px;
  font-size: 12px;

}
.last-div{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0px;
  
}
.last-div div{
  font-size: 10px;
  margin: 0px;
  min-width: 300px;
 text-align: center;
 align-items: center;
 justify-content: space-around;
}
.last-div div img{
  width: 60px;
  height: 30px;
  margin-bottom: 12px;
}


